<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Homework One</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
       <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="sushi.html">Sushi</a></li>
            <li role="presentation"><a href="#">CFS?</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Country Fried Steak</h1>
        <p class="lead blog-description">Why Country Fried Steak is so comforting and delicious!</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">My 1st CFS Blog Post</h2>
            <p class="blog-post-meta">Yummy oh Yummy by Terence</p>

              <p>Growing up as an American-Cambodian, I was very blessed to have a mom and dad that cooked real good asian foods. And they didn't just stick to just cambodian food, they had other types of asian foods too. However whenever it came to real American food, it was such a treat. I can't remember exactly when I ate Country fried steak but I love the gravy, steak and the fried crispiness of the batter. Yea... it's not the most healthy but it sure was yummy. I think I remember going to some american restuarant like Sharis or Ihop, and I would always go for their country fried steak. When I'm desperate I would get the TV dinners that had country fried steak. you gotta do what you gotta do, you know! Anyway thank you for reading! </p>
            <hr>
           
          </div><!-- /.blog-post -->

          <nav>
            <ul class="pager">
              <li><a href="#">Previous</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </nav>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>The Reasons</h4>
            <p>There are so many reasons to why Country Fried Steak is one of my favorite foods; below are are some of those reasons</p>
          </div>
          <div class="sidebar-module">
            <h5>Here we go...</h5>
            <dl>
              <li>Steak</li>
              <li>Fried</li>
              <li>Gravy</li>
              <li>Eat it for breakfast</li>
              <li>Eat it for dinner</li>
              <li>Eat it with eggs</li>
              <li>Or eat it with potatoes.</li>
              <li>It can come with some vegetables</li>
              <li>Almost any restuarant has it!</li>
             
            </dl>
          </div>
       
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
     
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
