<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Homework One</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li role="presentation"><a href="sushi.html">Sushi</a></li>
            <li role="presentation"><a href="#">CFS?</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">Are you Hungry?</h3>
      </div>

      <div class="jumbotron">
        <h1>Terence's Favorite Foods</h1>
        <p class="lead">Welcome to the place of discovering Terence's favorite foods... So out of all the webpages on the web, you've decided to visit here. I shall count it as an honor to have you view my page. While you're here,   might as well learn about my favorite foods.</p>
          
     <!--   <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>-->
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>Favorite Foods</h4>
          <p>
            <ol>
	       <li> Sushi</li>
	       <li> Chicken Fried Steak</li>
            </ol>	
            </p>

          
        </div>

        <div class="col-lg-6">
          <h4>Why these foods?</h4>
          <p><dl>
	<li> <b>Sushi</b> - Simple and eye appealing</li>
	<li> <b>Chicken Fried Steak</b> - Steak, fried, and gravy. Do I need to say more?</li>
</dl></p>

          
        </div>
      </div>
    
    <table class="table">
    <thead>
      <tr>
        <th>Food</th>
        <th>Favorite Rankings</th>
      
      </tr>
    </thead>
    <tbody>
      <tr class="success">
        <td>Sushi</td>
        <td>* * * * *</td>
        
      </tr>
      <tr class="danger">
        <td>Country Fried Steak</td>
        <td>* * * * </td>
        
      
    </tbody>
  </table>

      <footer class="footer">
        <p>&copy; 2016 Terence Soum</p>
      </footer>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
