<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Blog Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
      <div class="header clearfix">
       <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation" class="active"><a href="index.html">Home</a></li>
            <li role="presentation"><a href="#">Sushi</a></li>
            <li role="presentation"><a href="cfs.html">CFS?</a></li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="container">

      <div class="blog-header">
        <h1 class="blog-title">Sushi</h1>
        <p class="lead blog-description">Why Sushi is soo good to me!</p>
      </div>

      <div class="row">

        <div class="col-sm-8 blog-main">

          <div class="blog-post">
            <h2 class="blog-post-title">My 1st Sushi Blog Post</h2>
            <p class="blog-post-meta">July 4th, 2007 by Terence</p>

              <p>My first sushi experience was in Beaverton, Oregon. The name of the restuarant was <a href =" http://sushilandusa.com/"> SushiLand.</a>  I remember seeing raw sushi for the first time on different colored plates with clear coverings over them. They slowly moved on the conveyor belt through out the restuarant. Each plate indicated a different price ranging from $1.00- $3.50. The pickled ginger and soy sauce and wasabi options are on the table. It was almost like a buffet but instead the food moved around you - instead of you moving around the food. I got several plates of different types of sushi - it was an awesome day. Thank you for letting me share that with you. </p>
            <hr>
           
          </div><!-- /.blog-post -->

          <nav>
            <ul class="pager">
              <li><a href="#">Previous</a></li>
              <li><a href="#">Next</a></li>
            </ul>
          </nav>

        </div><!-- /.blog-main -->

        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>The Reasons</h4>
            <p>There are so many reasons to why sushi is one of my favorite foods; below are are some of those reasons</p>
          </div>
          <div class="sidebar-module">
            <h5>Here we go...</h5>
            <dl>
              <li>Price can be quite cheap</li>
              <li>Looks fancy</li>
              <li>Eating something raw is cool!</li>
              <li>Salmon's good!</li>
              <li>Tuna's good!</li>
              <li>It's cool seeing a torch.. torching a salmon</li>
              <li>Wasaabbii - so spicy yet so good</li>
              <li>It can also be deep fried...</li>
              <li>Great Sauces on sushi rolls</li>
             
            </dl>
          </div>
       
        </div><!-- /.blog-sidebar -->

      </div><!-- /.row -->

    </div><!-- /.container -->

    <footer class="blog-footer">
     
        <a href="#">Back to top</a>
      </p>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
