<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Homework Two</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">
      
     <link href="styles.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

      
     <script src="jquery-3.1.1.min.js"></script>
      
    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      
     <!-- to hide a paragraph <-->
      
    <!--  <script>$(document).ready(function()
            {
              $("button").click(function()
               {
                    $("p").hide();
              });
          });
      </script> <-->
      
     

  </head>

   
    
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">HomeWork Two</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
          <h id = "title"<h6>Homework Two</h6> </h>
      <button type="button" onclick="document.getElementById('title').style.fontSize='35px'"><---What does that heading say?</button>
          
        <p class="lead">Lets have some fun with Javascript and JQuery<br> </p>
          
       <p class="solid">Go ahead and have some fun!</p>
          
        
          
          
          
      </div>
        
        

    </div><!-- /.container -->
   <center>
    <div class="container">
            <div class="hero-unit">
                <h1>Loan Calculator</h1>
                <p>Fill in the form below to figure out your Loan!</p>
            </div>

            <legend><h2>Loan Information</h2></legend>
            <div class="row-fluid">
  						<div class="span6">
            		<div id="mortgage-calc">
                	<form>
	                  <label>Select the start date:</label>
										<select class="span3" id="month">
											<option label="Jan" value="1" selected="selected">Jan</option>
											<option label="Feb" value="2">Feb</option>
											<option label="Mar" value="3">Mar</option>
											<option label="Apr" value="4">Apr</option>
											<option label="May" value="5">May</option>
											<option label="Jun" value="6">Jun</option>
											<option label="Jul" value="7">Jul</option>
											<option label="Aug" value="8">Aug</option>
											<option label="Sep" value="9">Sep</option>
											<option label="Oct" value="10">Oct</option>
											<option label="Nov" value="11">Nov</option>
											<option label="Dec" value="12">Dec</option>
										</select>

										<select class="span3" id="year">
											<option label="1990" value="1990">1990</option>
											<option label="1991" value="1991">1991</option>
											<option label="1992" value="1992">1992</option>
											<option label="1993" value="1993">1993</option>
											<option label="1994" value="1994">1994</option>
											<option label="1995" value="1995">1995</option>
											<option label="1996" value="1996">1996</option>
											<option label="1997" value="1997">1997</option>
											<option label="1998" value="1998">1998</option>
											<option label="1999" value="1999">1999</option>
											<option label="2000" value="2000">2000</option>
											<option label="2001" value="2001">2001</option>
											<option label="2002" value="2002">2002</option>
											<option label="2003" value="2003">2003</option>
											<option label="2004" value="2004">2004</option>
											<option label="2005" value="2005">2005</option>
											<option label="2006" value="2006">2006</option>
											<option label="2007" value="2007">2007</option>
											<option label="2008" value="2008">2008</option>
											<option label="2009" value="2009">2009</option>
											<option label="2010" value="2010">2010</option>
											<option label="2011" value="2011">2011</option>
											<option label="2012" value="2012">2012</option>
											<option label="2013" value="2013">2013</option>
											<option label="2014" value="2014" selected="selected">2014</option>
								<option label="2015" value="2015">2015</option>
											<option label="2016" value="2016">2016</option>
											<option label="2017" value="2017">2017</option>
										</select>

										<label>Enter the loan amount:</label>
										<div class="input-prepend">
											<span class="add-on">$</span>
											<input class="span3" id="amount" type="text" placeholder="Loan Amount">
										</div>

				            <label>Enter the annual interest rate:</label>
										<div class="input-append">
											<input class="span3" id="interest" type="text" placeholder="Interest Rate">
											<span class="add-on">%</span>
										</div>

				            <label>Enter the term months of the loan:</label>
										<div class="input-append">
											<input class="span3" id="term-months" type="text" placeholder="Term">
											<span class="add-on">Months</span>
										</div>
			          	</form>
          			</div>
        			</div>

  						<div class="span6">
  							<h3>Monthly Payment</h3>
                <div class="input-prepend">
									<span class="add-on">$</span>
									<input class="span4" id="total" readonly>
								</div>

  				  		<h3>Interest Paid</h3>
                <div class="input-prepend">
									<span class="add-on">$</span>
									<input class="span4" id="total_interest" readonly>
								</div>
  						</div>
						</div>

            <div id="results">
							<h3 id="amortization-header"></h3>
              <table id="amortization"></table>
            </div>

           
        </div>

        <script>
            function convert_month(month) {
                if (month == 1) { month = "January"; }
                else if (month == 2) { month = "February"; }
                else if (month == 3) { month = "March"; }
                else if (month == 4) { month = "April"; }
                else if (month == 5) { month = "May"; }
                else if (month == 6) { month = "June"; }
                else if (month == 7) { month = "July"; }
                else if (month == 8) { month = "August"; }
                else if (month == 9) { month = "September"; }
                else if (month == 10) { month = "October"; }
                else if (month == 11) { month = "November"; }
                else if (month == 12) { month = "December"; }
                return month;
            }

            function calculate_monthly_payment() {
            	// setting these as local variables...easier to read vs huge parse float equations.
            	var loan_amount = parseFloat(jQuery('#amount').val());
            	var interest_rate = parseFloat(jQuery('#interest').val())/100;
            	var monthly_interest_rate = interest_rate/12;
            	var length_of_mortgage = parseInt(jQuery('#term-months').val());

              // begin the formula for calculate the fixed monthly payment
              // REFERENCE: P = L[c(1 + c)n]/[(1 + c)n - 1]
              var top_val = monthly_interest_rate * Math.pow((1+monthly_interest_rate),length_of_mortgage);
              var bot_val = Math.pow((1 + monthly_interest_rate),(length_of_mortgage))-1;
              var monthly_mortgage = parseFloat(loan_amount*(top_val/bot_val)).toFixed(2);

              calculate_amortization(loan_amount, monthly_mortgage, monthly_interest_rate, length_of_mortgage);
            	jQuery('#total').val(monthly_mortgage);
            }

            function calculate_amortization(loan_amount, monthly_mortgage, monthly_interest_rate, length_of_mortgage) {
                var month = parseInt(jQuery('#month').val());
            		var year = parseInt(jQuery('#year').val());

                var tableData = "<tr> \
                				 	<th>Month</th> \
                				 	<th>Balance</th> \
                				 	<th>Payment</th> \
                				 	<th>Principal</th> \
                				 	<th>Interest</th> \
                				 	</tr>";

                // Initializing the empty totals
                var total_mortgage = parseFloat(0);
                var total_principal = parseFloat(0);
                var total_interest = parseFloat(0);

            	for(i=length_of_mortgage; i>0; i--) 
                {
               		var monthly_interest = parseFloat(loan_amount * monthly_interest_rate).toFixed(2);
               		var monthly_principal = parseFloat(monthly_mortgage - monthly_interest).toFixed(2);
									 total_mortgage = parseFloat(total_mortgage) + parseFloat(monthly_mortgage);
               		total_principal = parseFloat(total_principal) + parseFloat(monthly_principal);
               		total_interest = parseFloat(total_interest) + parseFloat(monthly_interest);
               		var monthStr = convert_month(month);
               		var tablerow = "<tr> \
										<td>" + monthStr + " " + year + "</td> \
										<td>$" + parseFloat(loan_amount).toFixed(2) + "</td> \
               							<td>$" + monthly_mortgage + "</td> \
										<td>$" + monthly_principal + "</td> \
               							<td>$" + monthly_interest + "</td> \
               						</tr>";
               		tableData = tableData + tablerow;
               		if(month==12) 
                    {
               			month=1;
                    	year++;
                    }
                    else 
                    {
                    	month++;
                    }
                    loan_amount = parseFloat(loan_amount - monthly_principal).toFixed(2);
            	}
            	tablerow = "<tr> \
              			    		<td></td> \
                        		<td></td> \
														<td><strong>$" + parseFloat(total_mortgage).toFixed(2) + "</strong></td> \
														<td><strong>$" + parseFloat(total_principal).toFixed(2) + "</strong></td> \
														<td><strong>$" + parseFloat(total_interest).toFixed(2) + "</strong></td> \
        									</tr>";
            	tableData = tableData + tablerow;
            	jQuery('h3#amortization-header').html('Amortization Schedule');
            	jQuery('#total_interest').val(parseFloat(total_interest).toFixed(2));
            	jQuery('table#amortization').html(tableData);
            }

        	jQuery('#start-date').keyup(calculate_monthly_payment);
        	jQuery('#amount').keyup(calculate_monthly_payment);
        	jQuery('#interest').keyup(calculate_monthly_payment);
        	jQuery('#term-months').keyup(calculate_monthly_payment);
       </script> </center>
    
     

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery-3.1.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="jquery-3.1.1.min.js"><\/script>')</script>
    <script src="bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
